@import "vars"

@media (min-width: 1920px)
  .sec-inner
    max-width: 1640px

@media (max-width: 1918px)
  .sec-header > .sec-inner
    width: 80vw

  .sec-inner-news
    margin: 0 10%

@media (max-width: 1259px)
  .sec-inner-main
    width: 80vw

  .footer
    width: 95vw

@media (max-width: 1260px)
  .sec-header-navitems__logo
    height: 71px
    width: 130px
    line-height: 64px
    font-size: 26px

  .sec-header-offer
    margin: 0 11%
    height: 30%

  .sec-about
    height: 1620px

  .sec-inner-about
    justify-content: flex-end

  .sec-about__container
    flex-direction: column
    align-items: center

  .sec-about .second
    flex-direction: column
    margin-top: 190px
    margin-bottom: 30px

  .sec-about__container-pics
    margin-bottom: 150px

  .sec-news__pages .item
    margin-bottom: 25px

  .sec-freetrial__block
    margin-right: 0

@media (max-width: 992px)
  .sec-features__icon-img, .sec-features__icon-title
    margin-bottom: 10px

  .sec-works, .sec-works-title
    background: none
    background-color: #f5fcfd

  .works
    text-align: center
    background: none
    margin: 0 15%

  .sec-about
    height: 1820px
    background: #fff

  .sec-about__container
    align-items: center
    height: 100%
    justify-content: space-around

  .sec-about .second
    flex-direction: column
    margin-top: 90px
    margin-bottom: 30px

  .sec-about__container-info
    margin: 0 auto
    width: 100%

  .sec-pricing
    height: 940px

  .sec-pricing__container
    flex-direction: column
    align-items: center

  .sec-pricing__container-info
    max-width: 600px
    text-align: center
    margin-bottom: 50px

  .sec-pricing__container-block
    justify-content: center

  .sec-pricing__container-plans
    padding: 19px 70px
    flex: 0 1 auto

  .sec-pricing__container-plans-price
    margin-bottom: 20px

  .sec-news
    height: 1500px

  .sec-news__container
    height: 100%
    margin: 0 10%

  .sec-news__page
    flex-direction: column

  .sec-news__main-page
    flex-direction: column
    margin-bottom: 30px

  .sec-news__title
    background: none

  .sec-news__text
    text-align: justify

  .sec-news__pages
    flex-direction: row
    flex-wrap: wrap

    .item
      flex-direction: column
      margin-bottom: 20px
      width: 215px
      margin-right: 15px

      img
        margin-bottom: 10px

  .sec-testimonials__container
    margin: 100px 10px 40px 20px

  .slick-dots
    li
      height: 15px
      width: 35px
      margin: 0 10px

    > .slick-active
      width: 45px

  .slick-list
    margin-bottom: 20px

  .sec-inner-freetrial
    flex-direction: column
    margin: 0 15%
    justify-content: center

  .sec-freetrial__block
    margin-right: 0
    margin-bottom: 20px
    text-align: center

    .button-freetrial
      align-self: center

@media (max-width: 768px)
  .sec-header-navitems__logo
    height: 59px
    width: 120px
    line-height: 53px

  .sec-header-wrapper__buttons
    display: flex
    flex-direction: column
    margin: 0px auto
    height: 90px
    width: 188px

    .blue
      background-color: #0063dd

  .sec-header-offer
    margin: 0 5%

  .sec-header-wrapper__title
    margin-bottom: 20px

  .sec-features__icons
    flex-direction: column
    height: auto

  .icon-1, .icon-2, .icon-3
    align-self: center

  .sec-features
    height: 1111px

  .sec-features__icon
    width: 100%
    margin-bottom: 25px

  .sec-about
    background: #fff
    height: 653px

  .sec-about__container-info
    width: 100%

  .sec-about__container, .sec-about .second
    flex-direction: column
    align-items: center
    height: auto
    margin-top: 80px
    margin-bottom: 20px

  .sec-inner-about
    flex-direction: column
    justify-content: center

  .sec-about__container-pics, .sec-about .second .sec-about__container-pics
    display: none

  .sec-works
    height: 1011px

  .sec-works__title
    background: none

  .sec-works__text
    margin-bottom: 30px

  .sec-works__instruction
    flex-direction: column

  .sec-works__instruction-text
    margin-bottom: 30px

  .sec-works__instruction-img img
    width: 70px

  .sec-pricing
    height: 1240px

  .sec-pricing__container-block
    flex-direction: column

  .sec-pricing__container-plans
    margin-bottom: 30px

  .sec-pricing__container-plans-img
    margin: 7px

    img
      width: 70px

  .sec-pricing__container-plans-name
    margin-bottom: 7px
    padding-bottom: 5px

  .sec-pricing__container-plans-service
    margin-bottom: 0

  .sec-testimonials__img
    display: none

  .sec-testimonials__container
    width: 100%
    padding: 70px 0 70px 17px

  .sec-news
    height: 1650px

  .sec-news__container
    height: 100%

  .sec-news__page
    flex-direction: column

  .sec-news__main-page
    flex-direction: column
    margin-bottom: 30px

  .sec-news__title
    background: none

  .sec-news__text
    margin: 0 0 7%

  .sec-news__pages
    align-items: center
    flex-direction: column

    .item
      flex-direction: column
      margin-bottom: 35px
      margin-right: 0px
      width: auto

      img
        margin-bottom: 10px

  .sec-widget
    height: 600px

  .sec-widget__block-form
    margin: 0 -23%

    input
      &[type=text]
        padding: 14px 23px
        width: 74%

      &[type=submit]
        width: 26%
        padding: 14px 12px

  .sec-footer
    height: 200px

  .sec-footer__content
    flex-direction: row
    flex-wrap: wrap-reverse

  .sec-footer__content-copyright
    order: 1

  .sec-footer__content-menu
    order: 2

  .sec-footer__content-social
    order: 3

  .sec-footer__content-scroll-up
    flex-direction: row
    display: flex
    align-self: auto
    order: 4

@media (max-width: 480px)
  .sec-header-navitems
    height: 100px

  .sec-header
    background: #fff url(../img/header/header-bg.jpg) no-repeat (25% / cover)

  .scroll-down
    display: none

  .sec-header
    height: 600px

  .sec-header-navitems__logo
    height: 43px
    width: 94px
    line-height: 40px
    border-radius: 0 0 20px 20px
    align-self: start
    font-size: 18px

  .sec-header-navitems__burger
    align-self: center

  .sec-header-offer
    margin: 0 2%

  .sec-header-wrapper__title
    margin-bottom: 20px

  .sec-header-wrapper__buttons
    display: flex
    flex-direction: column
    margin: 0 auto
    width: fit-content

    .button
      margin-bottom: 16px

  .button
    font-size: 14px
    padding: 10px 35px

  .sec-about
    height: 633px

  .sec-about__container-info
    width: 100%
    margin-top: 30px

  .sec-about .second .sec-about__container-pics, .sec-about__container-pics
    display: none

  .sec-about .second
    margin-top: 50px
    margin-bottom: 30px

  .sec-works
    height: 1111px

  .sec-pricing
    height: 1140px

  .sec-pricing__container-block
    flex-direction: column

  .sec-pricing__container-plans
    margin-top: 30px

    .sec-pricing__container-plans-img
      display: none

  .sec-pricing__container-plans-service
    margin: 0 -46%

  .sec-testimonials
    height: 456px

  .sec-inner-testimonials
    height: 100%

  .sec-testimonials__container
    margin: 40px 10px 0 20px
    padding: 0

  .sec-news
    height: 2200px

  .sec-news__text
    margin-bottom: 20px

  .sec-news__main-page
    margin-bottom: 40px

  .sec-freetrial__block
    text-align: center

  .sec-inner-widget
    margin: 0

  .sec-widget__block-form
    margin: 0
    text-align: center

    input
      &[type=text]
        width: 50%

      &[type=submit]
        width: 37%
        padding: 14px 5px

  .sec-footer__content-menu-list
    flex-direction: column

    li
      padding: 0

  .sec-footer__content
    flex-direction: row
    flex-wrap: wrap-reverse

  .sec-footer__content-copyright
    order: 2

  .sec-footer__content-menu
    order: 1

  .sec-footer__content-social
    order: 3

  .sec-footer__content-scroll-up
    flex-direction: row
    display: flex
    align-self: auto
    order: 4

  .sec-header-navitems__signup
    align-self: center
    padding: 10px 22px

@media (max-width: 1600px)
  .sec-inner-about
    margin: 0 10%

@media (max-width: 1300px)
  .sec-inner-about
    margin: 0 5%

@media (max-width: 992px)
  .sec-header-navitems
    align-items: flex-end

  .sec-header-navitems__signup
    align-self: center

  .sec-header-navitems__menu
    display: none

  .sec-header-navitems__burger
    display: flex
    width: 37px
    height: 23px
    align-self: center
    z-index: 3

    &:before, &:after
      content: ''
      background-color: #0353b4
      position: absolute
      width: 100%
      height: 3px
      left: 0
      transition: all 0.3s ease 0s

    span
      position: absolute
      background-color: #0353b4
      left: 0
      top: 45%
      width: 100%
      height: 3px
      transition: all 0.3s ease 0s

    &:before
      top: 0

    &:after
      bottom: 0

    &.active
      position: fixed
      top: 31px
      right: 33px

      &:before
        transform: rotate(45deg)
        top: 10px

      &:after
        transform: rotate(-45deg)
        bottom: 10px

      span
        transform: scale(0)

  body.lock
    overflow: hidden

  .sec-header-navitems__menu.active
    display: flex
    position: fixed
    flex-direction: column
    top: 0
    background-color: #ffffff
    right: 0
    height: fit-content
    color: #b7b9ba
    font-size: 16px
    font-weight: bold
    width: 100%
    height: 100%
    text-align: center

    .sec-header-navitems__menu-list
      display: block
      text-transform: uppercase
      padding: 30px

      li
        padding: 0 0 10px 0

        a
          color: #b7b9ba

          &:active, &:focus
            color: #0f7bff